{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile.miniapp"
  },
  "deploy": {
    "startCommand": "sh -c \"alembic upgrade head && uvicorn api.main:app --host 0.0.0.0 --port ${PORT:-8000}\"",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 120,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
